VITE_SUPABASE_PROJECT_ID="sjwdbubmrnsycfgtzhga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqd2RidWJtcm5zeWNmZ3R6aGdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTUzMzgsImV4cCI6MjA4NTQzMTMzOH0.eykyLd6lVu75VZlrIyl-VFDIP37Skoz8uWZxZqBL3J4"
VITE_SUPABASE_URL="https://sjwdbubmrnsycfgtzhga.supabase.co"
